#攝氏(C)轉換成華氏(F)程式
#請使用者輸入 攝氏溫度
#然後印出華氏溫度
#公式 F = C * 9 / 5 +32

c = input('請輸入攝氏溫度')  #用input 都會變字串 
c = float(c) #將字串設定為浮點數
f = c * 9 / 5 + 32
print('華氏溫度為:' , f)